<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 3 - Clock</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, rgba(1, 56, 255, 0.57), rgb(115, 6, 11)) no-repeat;
            height: 100%;
            font-size: 10px;
        }
        .clock-face{
            margin-left: -10rem;
            border: 15px solid #fff;
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: rotate(90deg);
            margin-top: -10rem;
        }
        .hand{
            transition: all 0.05s cubic-bezier(0.01, 3.59, 1, 1);
            width: 50%;
            height: 6px;
            background: #000;
            top: 50%;
            position: absolute;
            transform-origin: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="clock-face">
            <div class="hand hours"></div>
            <div class="hand minutes"></div>
            <div class="hand seconds"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>